<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⼭梨県⾃閉症協会入会のご案内｜山梨県自閉症協会</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.6.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div id="header-inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="山梨県自閉症協会 一般社団法人日本自閉症協会団体加盟会員">
        </a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="index.html">トップページ</a>
          </li>
          <li class="menu-a active">
            <a href="about.html">⾃閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">⼊会のご案内</a>
          </li>
          <li>
            <a href="autism.html">⾃閉症ってなあに︖</a>
          </li>
          <li>
            <a href="list.html">各種機関窓⼝⼀覧</a>
          </li>
          <li>
            <a href="inquiry/pager.php">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="banner-about">
        <div class="banner-title-info">
          <p>自閉症協会について</p>
        </div>
      </div>
    </div>
  </header>
  <div class="body-content">
    <div class="container">
      <main class="column-left">
        <div class="breadcrumbs">
          <a href="index.html">トップページ</a> >
          <a href="about.html">⾃閉症協会について</a>
        </div>
        <article class="content-subpage">
          <h1>山梨県自閉症協会について</h1>
          <p>山梨県自閉症協会は、「一般社団法人日本自閉症協会」の山梨県内における唯一の団体加盟会員です。<br>入会された方は、山梨県自閉症協会主催の活動はもちろんのこと、日本自閉症協会が主催する研修会や無料相談なども利用できます。</p>
          <h2>◆山梨県自閉症協会の沿革</h2>
          <p>山梨県自閉症協会は、自閉症児・者の保護者を中心に昭和45年に結成された団体です。結成当時は「山梨県自閉症児・者親の会」という名称でした。<br>平成元年には、専門家や協力者も加わって全国組織として「社団法人日本自閉症協会」として活動を開始し、同時に「社団法人日本自閉症協会　山梨県支部」となりました。<br>平成19年度まで、「山梨県支部」として活動してきましたが、平成20年度より「社団法人日本自閉症協会」の組織変更に伴い、「山梨県自閉症協会（一般社団法人　日本自閉症協会団体加盟会員）」として新たにスタートしたところです。</p>
          <p>45年の歴史の中で、自閉症児・者の親たちがこれまで誰にも相談できなかった苦しみ、悩みがホームページ開設によって少しでも軽減されることを願っています。</p>
          <h2>◆山梨県自閉症協会の活動</h2>
          <p>この会は、自閉症という困難な障がいを抱える本人と家族が、地域でより豊かで幸せに暮らせるように、活動しています。</p>
          <ul class="about-text">
            <li>講演会、学習会等の企画、自閉症療育に関する研究会、情報の提供</li>
            <li>自閉症に関する正しい知識の普及、啓発の為の活動</li>
            <li>医療、福祉、就労のための行政への働きかけ</li>
            <li>会員相互の交流、他団体との交流</li>
          </ul>
          <p>会員は、本会を通じて「一般社団法人日本自閉症協会」より下記の情報提供が受けられます。</p>
          <ul class="about-text">
            <li>一般社団法人日本自閉症協会：<br>機関誌「いとしご」（隔月）<br>研究誌「かがやき」（年1回）<br>専門家による無料相談（予約制）<br>（相談専用電話 ： 03-3545-3382）</li>
          </ul>
          <h2>◆このホームページについて</h2>
          <p>なお、このＨＰは山梨県からの補助金により開設されました。<br>ご尽力いただきました<a href="#">山梨県障害福祉課</a>の皆様に心より感謝申し上げます。<br>これから先、自閉症スペクトラムの方々に生涯を通して支援していける協会であるよう関係機関とともに歩んで行きたいと思います。この機会を与えられましたことは背中を押されたことと受け止めご家族の支援に役立つようにと心を新たに致しております。<br>若い方々が、自閉症の支援に関する研究会も立ち上げてくれました。<br>ＡＳＤサポート研修会などを通して専門的な知識と支援を学び実践で生かしていこうという県内で初めての支援者の会です。どうぞ応援して下さい。</p>
        </article>
        <div class="link-page">
          <div class="next">
            <a href="membership.html">山梨県自閉症協会入会のご案内</a>
          </div>
        </div>
      </main>
      <aside class="column-right">
        <div class="blockTitle">自閉症協会について</div>
        <ul class="right-sidebar">
          <li>
            <a href="about.html">自閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">山梨県自閉症協会入会のご案内</a>
          </li>
        </ul>
      </aside>
    </div>
  </div>
  <footer>
    <div class="footerinfo">
      <p>Copyright © 2009 ⼭梨県⾃閉症協会 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>