<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>山梨県自閉症協会 - 一人で悩んでいないで私たちとお話ししてみませんか</title>
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div id="header-inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="山梨県自閉症協会 一般社団法人日本自閉症協会団体加盟会員">
        </a>
      </div>
      <nav>
        <ul>
          <li class="menu-a active">
            <a href="index.html">トップページ</a>
          </li>
          <li>
            <a href="about.html">⾃閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">⼊会のご案内</a>
          </li>
          <li>
            <a href="autism.html">⾃閉症ってなあに︖</a>
          </li>
          <li>
            <a href="list.html">各種機関窓⼝⼀覧</a>
          </li>
          <li>
            <a href="inquiry/pager.php">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-title">
          <p>自閉症などの広汎性発達障害のお子さんをお持ちのお父さん・お母さん、<br>一人で悩んでいないで<br>私たちといっしょにお話ししてみませんか？</p>
        </div>
      </div>
    </div>
  </header>
  <article class="content-page">
    <div class="container">
      <main class="column-left-home">
        <ul>
          <li class="column-content" style="padding-top: 0px;">
            <img src="images/1.jpg" alt="自閉症協会について">
            <div>
              <a href="about.html">
                <p>自閉症協会について
                  <span class="mdi mdi-menu-right">詳しく読む</span>
                </p>
              </a>
              <p class="column-title">山梨県自閉症協会は、「一般社団法人日本自閉症協会」の山梨県内における唯一の団体加盟会員です。</p>
            </div>
          </li>
          <li class="column-content">
            <img src="images/2.jpg" alt="自閉症ってなあに？">
            <div>
              <a href="autism.html">
                <p>自閉症ってなあに？
                  <span class="mdi mdi-menu-right" style="margin-left:5px;">詳しく読む</span>
                </p>
              </a>
              <p class="column-title">「自閉症」は脳の中枢神経系機能の障害が原因と考えられている「先天的な発達障がい」です。</p>
            </div>
          </li>
          <li class="column-content">
            <img src="images/3.jpg" alt="各種機関窓口一覧">
            <div>
              <a href="list.html">
                <p>各種機関窓口一覧
                  <span class="mdi mdi-menu-right" style="margin-left:15px;">詳しく読む</span>
                </p>
              </a>
              <p class="column-title">県などの情報機関窓口、医療機関窓口の一覧です。</p>
            </div>
          </li>
          <li class="column-content">
            <img src="images/4.jpg" alt="お問い合わせ">
            <div>
              <a href="pager.php">
                <p>お問い合わせ
                  <span class="mdi mdi-menu-right" style="margin-left:20px;">詳しく読む</span>
                </p>
              </a>
              <p class="column-title">ひとりで悩まず、私たちにご相談ください。</p>
            </div>
          </li>
        </ul>
      </main>
      <aside class="column-right-home">
        <ul>
          <li class="information">
            <a href="information.html" class="mdi mdi-menu-right">お知らせ</a>
          </li>
        </ul>
        <ul class="bulletin-home">
          <li>
            <span>2018年03月04日</span><br>
            <a href="info01.html">3月16日に行われるEAPやまなし学習会のご案内</a>
          </li>
          <li>
            <span>2018年04月26日</span><br>
            <a href="info02.html">ネストやまなし開所記念デー講演会のお知らせ</a>
          </li>
          <li>
            <span>2018年07月02日</span><br>
            <a href="info04.html">2018年夏のおとまり療育キャンプを実施します。</a>
          </li>
          <li>
            <span>2018年11月27日</span><br>
            <a href="info05.html">2018年度冬のおとまり療育キャンプを実施します。</a>
          </li>
          <li>
            <span>2019年12月18日</span><br>
            <a href="info06.html">2019年度冬のおとまり療育キャンプを実施します</a>
          </li>
          <li>
            <span>2018年04月26日</span><br>
            <a href="info03.html">Ｈ30世界自閉症啓発デー活動報告</a>
          </li>
        </ul>
          </main>
      </aside>
    </div>
  </article>
  <footer>
    <div class="footerinfo">
      <p>Copyright © 2009 ⼭梨県⾃閉症協会 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>