<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>山梨県自閉症協会 | お知らせ</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.6.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header>
    <div id="header-inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="山梨県自閉症協会 一般社団法人日本自閉症協会団体加盟会員">
        </a>
      </div>
      <nav>
        <ul>
          <li class="menu-a active">
            <a href="index.html">トップページ</a>
          </li>
          <li>
            <a href="about.html">⾃閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">⼊会のご案内</a>
          </li>
          <li>
            <a href="autism.html">⾃閉症ってなあに︖</a>
          </li>
          <li>
            <a href="list.html">各種機関窓⼝⼀覧</a>
          </li>
          <li>
            <a href="inquiry/pager.php">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="banner-info">
        <div class="banner-title-info">
          <p>お知らせ</p>
        </div>
      </div>
    </div>
  </header>
  <article class="content-page">
    <div class="container">
      <main class="column-left">
        <div class="breadcrumbs">
          <a href="index.html" title="山梨県自閉症協会">山梨県自閉症協会</a>&nbsp;&gt;&nbsp;
          <span>お知らせ</span>
        </div>
        <h1>お知らせ</h1>
        <div class="info-item">
          <div class="item-title">
            <h2>
              <a href="information.html">お知らせ</a>&nbsp;:&nbsp;<a href="info01.html">3月16日に行われるEAPやまなし学習会のご案内</a>
            </h2>
          </div>
          <div class="itemInfo">
            <span>掲載日時： 2018年03月04日</span>
          </div>
          <div class="itemBody">
            <p>一般社団法人EAPやまなし様から、学習会のご案内をいただきました。<br> 今回も弁護士の松本成輔様をお迎えし、「親なき後、その時に困らないように」をテーマにご講義をいただきます。
              <br> なお、詳しくはチラシ（
              <a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000003_454150E58B89E5BCB7E4BC9AE38381E383A9E382B7EFBC884833303033EFBC892E706466">こちらをクリックしてください</a>）をご覧ください。<br>
              また、申し込み等は不要です。
              <br> &nbsp;
            </p>
          </div>
        </div>
        <div class="info-item">
          <div class="item-title">
            <h2>
              <a href="information.html">お知らせ</a>&nbsp;:&nbsp; <a href="info02.html">ネストやまなし開所記念デー講演会のお知らせ</a>
            </h2>
          </div>
          <div class="itemInfo">
            <span>掲載日時： 2018年04月26日</span>
          </div>
          <div class="itemBody">
            <p>こころのサポートセンターネストやまなし<br> 開所記念デー講演会と展示会を開催します。
              <br>
              <br> 日時：2018年5月3日（木）10：00～12：00
              <br> 参加費：1,000円
              <br> 会場：甲斐市立敷島総合文化会館（甲斐市島上条1020）
              <br>
              <br> 基調講演
              <br> 『発達障がい児・者への心理的支援を考える』
              <br> 講師：山梨英和大学教授　小林真理子氏
              <br>
              <br>
              <br> 詳細・お申込みは、
              <a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_6E65737479616D616E617368692E706466">こちらのＰＤＦをご覧ください</a>。<br>
              &nbsp;
            </p>
          </div>
        </div>
        <div class="info-item">
          <div class="item-title">
            <h2>
              <a href="information.html">イベント・セミナーのご案内</a>&nbsp;:&nbsp; <a
                href="info04.html">2018年夏のおとまり療育キャンプを実施します。</a>
            </h2>
          </div>
          <div class="itemInfo">
            <span>掲載日時： 2018年07月02日</span>
          </div>
          <div class="itemBody">
            <p>&nbsp;２０１８年８月１１・１２日に、２０１８年度夏のおとまり療育キャンプを実施します。<br>
              <br> 日時　２０１８年８月１１日（土）～１２日（日）　【１泊２日】雨天決行
              <br> 集合　１１日午前１０時２０分　県立考古博物館駐車場
              <br> 場所　八ヶ岳少年自然の家（清里高原）
              <br> お申し込み　　下記の２０１８年度夏のおとまり療育キャンプ案内を参照して下さい。
            </p>
            <p>・<a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_32303138E5A48FE382ADE383A3E383B3E3818AE79FA5E38289E3819B2E706466">２０１８年度夏のおとまり療育キャンプ案内（PDFファイル）</a>
            </p>
            <p>・<a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_E382ADE383A3E383B3E38397E794B3E38197E8BEBCE381BFE69BB8E5A48F2E706466">申込書（PDFファイル）</a>
            </p>
          </div>
        </div>
        <div class="info-item">
          <div class="item-title">
            <h2>
              <a href="information.html">イベント・セミナーのご案内</a>&nbsp;:&nbsp;<a
                href="info05.html">2018年度冬のおとまり療育キャンプを実施します。</a>
            </h2>
          </div>
          <div class="itemInfo">
            <span>掲載日時： 2018年11月27日</span>
          </div>
          <div class="itemBody">
            <p>&nbsp;２０１９年２月１６・１７日に、２０１８年度冬のおとまり療育キャンプを実施します。<br>
              <br> 日時　２０１９年２月１６日（土）～１７日（日）　【１泊２日】雨天決行
              <br> 集合　１６日午前１０時２０分　県立考古博物館駐車場
              <br> 場所　キープ自然学校（清里高原）
              <br> お申し込み　下記の２０１８年度冬のおとまり療育キャンプ案内を参照して下さい。
              <br>
              <br> ・
              <a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_32303138E5B9B4E5BAA6E586ACE382ADE383A3E383B3E3818AE79FA5E38289E3819B2E706466">２０１８年度冬のおとまり療育キャンプ案内（PDFファイル）</a><br>
              <br> ・
              <a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_E382ADE383A3E383B3E38397E794B3E38197E8BEBCE381BFE69BB8E586AC2E706466">申込書（PDFファイル）</a>
            </p>
          </div>
        </div>
        <div class="info-item">
          <div class="item-title">
            <h2>
              <a href="information.html">イベント・セミナーのご案内</a>&nbsp;:&nbsp;
              <a href="info06.html">2019年度冬のおとまり療育キャンプを実施します</a>
            </h2>
          </div>
          <div class="itemInfo">
            <span>掲載日時： 2019年12月18日</span>
          </div>
          <div class="itemBody">
            <p>２０２０年２月８・９日に、２０１９年度冬のおとまり療育キャンプを実施します。</p>
            <p>日時　２０２０年２月８日（土）～９日（日）　【１泊２日】雨天決行<br> 集合　８日午前１０時２０分　県立考古博物館駐車場
              <br> 場所　山梨県立八ヶ岳少年自然の家（清里高原）
              <br> お申し込み　下記の２０１９年度冬のおとまり療育キャンプ案内を参照して下さい。
            </p>
            <p>
              ・<a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_32303139E5B9B4E5BAA6E586ACE382ADE383A3E383B3E3818AE79FA5E38289E3819B2E706466">２０１９年度冬のおとまり療育キャンプ案内（PDFファイル）</a>
            </p>
            <p>
              ・<a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_E38197E8BEBCE381BFE69BB8E586AC2E706466">申込書（PDFファイル）
              </a>
            </p>
          </div>
        </div>
        <div class="info-item">
          <div class="item-title">
            <h2>
              <a href="information.html">活動報告</a>&nbsp;:&nbsp;<a href="info03.html">Ｈ30世界自閉症啓発デー活動報告</a>
            </h2>
          </div>
          <div class="itemInfo">
            <span>掲載日時： 2018年04月26日</span>
          </div>
          <div class="itemBody">
            <p>平成30年世界自閉症啓発デーの活動報告です。</p>
            <p>ご協力いただいた、関係者の皆さまに心から感謝申し上げます。</p>
            <p>自閉症をはじめ発達障害への理解が深まり生きづらさを感じている人たちが</p>
            <p>社会の一員として穏やかに暮らせる社会でありますようにと願いをこめて</p>
            <p>世界中で活動の輪が広がっています。</p>
            <p>&nbsp;山梨での活動のようすは、<a
                href="http://www.asj-yamanashi.org/common/fckeditor/editor/filemanager/connectors/php/transfer.php?file=/uid000022_EFBCA833306B656968617473756461792E706466">こちらからご覧ください。
              </a>
            </p>
          </div>
        </div>
      </main>
      <aside class="column-right">
        <ul>
          <li class="information">
            <a href="information.html" class="mdi mdi-menu-right">お知らせ</a>
          </li>
        </ul>
        <ul class="bulletin">
          <li>
            <span>2018年03月04日</span><br>
            <a href="info01.html">3月16日に行われるEAPやまなし学習会のご案内</a>
          </li>
          <li>
            <span>2018年04月26日</span><br>
            <a href="info02.html">ネストやまなし開所記念デー講演会のお知らせ</a>
          </li>
          <li>
            <span>2018年07月02日</span><br>
            <a href="info04.html">2018年夏のおとまり療育キャンプを実施します。</a>
          </li>
          <li>
            <span>2018年11月27日</span><br>
            <a href="info05.html">2018年度冬のおとまり療育キャンプを実施します。</a>
          </li>
          <li>
            <span>2019年12月18日</span><br>
            <a href="info06.html">2019年度冬のおとまり療育キャンプを実施します</a>
          </li>
          <li>
            <span>2018年04月26日</span><br>
            <a href="info03.html">Ｈ30世界自閉症啓発デー活動報告</a>
          </li>
        </ul>
      </aside>>
    </div>
  </article>
  <footer>
    <div class="footerinfo">
      <p>Copyright © 2009 ⼭梨県⾃閉症協会 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>