<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⼭梨県⾃閉症協会入会のご案内｜山梨県自閉症協会</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.6.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <header>
    <div id="header-inner">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="山梨県自閉症協会 一般社団法人日本自閉症協会団体加盟会員">
        </a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="index.html">トップページ</a>
          </li>
          <li>
            <a href="about.html">⾃閉症協会について</a>
          </li>
          <li class="menu-a active">
            <a href="membership.html">⼊会のご案内</a>
          </li>
          <li>
            <a href="autism.html">⾃閉症ってなあに︖</a>
          </li>
          <li>
            <a href="list.html">各種機関窓⼝⼀覧</a>
          </li>
          <li>
            <a href="inquiry/pager.php">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="banner-membership">
        <div class="banner-title-info">
          <p>自閉症協会について</p>
        </div>
      </div>
    </div>
  </header>
  <div class="body-content">
    <div class="container">
      <main class="column-left">
        <div class="breadcrumbs">
          <a href="index.html">トップページ</a> >
          <a href="membership.html">⼭梨県⾃閉症協会入会のご案内</a>
        </div>
        <article class="content-subpage">
          <h1>山梨県自閉症協会入会のご案内</h1>
          <p>自閉症など発達に障がいのあるお子さんをお持ちのお父さん・お母さん、一人で悩んでいないで、私たちといっしょにお話してみませんか？</p>
          <p>
            自閉症児・者の親として、ひとりで悩むのではなく、その悩みを分かち合い生きるエネルギーへと変えていきましょう。あなたに「山梨県自閉症協会」の一員となっていただくことが、自閉症及び発達障がいの人たちの活動を進める上で大きな力となります。
          </p>
          <h2>◆自閉症のこと</h2>
          <p>
            「自閉症」は、一般に思われているような心の病気や親の育て方などによる情緒障がいではなく、脳の中枢神経系機能の障害が原因と考えられている「先天的な発達障がい」です。<br>「自閉症」などの広汎性発達障がいには、特有の症状（社会性の障がい・コミュニケーションの障がい・想像力の障がい）があります。この特徴をよく知ることが大切です。<br>「自閉症」は現在、医療や教育によって完全に治癒することは難しく“ゆりかごから墓場まで”生活全般にわたって、障がい特性に配慮した支援が必要となります。<br>「自閉症」の人たちは、早期からの適切な療育により障がいを軽減することができますし、福祉サービスによる支援を受けながら地域社会で生活していくこともできます。
          </p>
          <h2>◆どんな活動をしているの？</h2>
          <p>
            山梨県自閉症協会は、「一般社団法人日本自閉症協会」の山梨県内における唯一の団体加盟会員です。<br>入会された方は、山梨県自閉症協会主催の活動はもちろんのこと、日本自閉症協会が主催する研修会や無料相談なども利用できます。
          </p>
          <p>
            山梨県自閉症協会の主な事業は講演会、学習会、施設見学会、研修会、夏と冬の療育キャンプ、一日行楽、高機能部会（高機能自閉症、アスペルガー症候群、ＡＤ/ＨＤ）、情報提供など。<br>日本自閉症協会の会報「いとしご」（年6回）と研究誌「かがやき」（年1回）<br>行政への要望書の提出・啓発用パンフレットの作成・配布など
          </p>
          <h2>◆入会するには？</h2>
          <p>このホームページの<a
              href="http://www.asj-yamanashi.org/modules/inquiry/">お問い合わせ</a>欄からご連絡ください。入会申込書と専用郵便振込用紙（送金手数料無料）をお送りいたします。入会申込書に記入して、事務局まで郵送してください。<br>入会金・年会費9,000円（初年度のみ）、年会費6,000円、専用郵便振込用紙でお振り込みください。<br>保護者、本人以外の方は、賛助会員として入会してください。（年会費2,500円）
          </p>
          <p class="top-user"><b>入会に関するお問い合わせ</b><br>メールフォームからの<a
              href="http://www.asj-yamanashi.org/modules/inquiry/">お問い合わせ</a>はこちらから<br>事務局　TEL・090-2337-6379（浅川）　FAX・055-253-2165（浅川）<br>TEL・FAX
            0554-23-3047（安藤）までお願いします。</p>
        </article>
        <div class="link-page">
          <div class="prev">
            <a href="about.html">自閉症協会について</a>
          </div>
        </div>
      </main>
      <aside class="column-right">
        <div class="blockTitle">自閉症協会について</div>
        <ul class="right-sidebar">
          <li>
            <a href="about.html">自閉症協会について</a>
          </li>
          <li>
            <a href="membership.html">山梨県自閉症協会入会のご案内</a>
          </li>
        </ul>
      </aside>
    </div>
  </div>
  <footer>
    <div class="footerinfo">
      <p>Copyright © 2009 ⼭梨県⾃閉症協会 All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>